buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

archivesBaseName = 'common-cache'

bootJar {
    enabled = false
}
jar {
    enabled = true
}

ext {
    redissonVersion = '3.6.5'
}
dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')

    compile("org.redisson:redisson:${redissonVersion}")
    compile("com.github.ben-manes.caffeine:caffeine:2.6.2")
    /*依赖工程*/
    compile project(':common:common-core')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}



