buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


bootJar {
    enabled = false
}
jar {
    enabled = true
}

archivesBaseName = 'common-rabbitmq'
version = 1.0


dependencies {
    //compile("com.rabbitmq:amqp-client:5.2.0")
   // compile("org.springframework.amqp:pring-rabbit:2.0.3.RELEASE")

    compile('org.springframework.boot:spring-boot-starter-amqp')

    /*依赖工程*/
    compile project(':common:common-core')
}