buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'org.springframework.boot'

archivesBaseName = 'common-dao'

bootRepackage {
    enabled = false
}

ext {
    druidVersion = '1.1.5'
    mysqlConnectorVersion = '5.1.42'
    mybatisSpringBottVersion = '1.3.1'
}
version = '0.0.2'

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisSpringBottVersion}")
    compile project(":common:common-core")


    compile("com.alibaba:druid:${druidVersion}")
    compile("mysql:mysql-connector-java:${mysqlConnectorVersion}")
}