buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'org.springframework.boot'


archivesBaseName = 'api'

bootRepackage {
    enabled = false
}



version = '0.0.1'

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')

    compile project(":common:common-core")

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
