mongo.host=121.40.58.53
mongo.port=47017
mongo.dbName=zcjb_dev
mongo.username=ebs
mongo.password=ebs_zcm25
mongo.connectionsPerHost=10
mongo.threadsAllowedToBlockForConnectionMultiplier=5
mongo.minConnectionsPerHost=5
mongo.connectTimeout=10000
mongo.maxWaitTime=120000
mongo.socketTimeout=0
mongo.socketKeepAlive=true
mongo.description=zcjb mongodb database
mongo.maxConnectionIdleTime=1500
mongo.maxConnectionLifeTime=0
mongo.heartbeatSocketTimeout=1000
mongo.heartbeatConnectTimeout=1500
mongo.minHeartbeatFrequency=5
mongo.heartbeatFrequency=10