# gradle

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
api/api-test/: build.gradle
api/api-test/src/main/java/io/lance/gradle/api/test/controller/: TestController.java
common/common-cache/: build.gradle  readme.md
common/common-cache/src/main/java/io/lance/gradle/common/cache/: CacheLoader.java  ICache.java
common/common-cache/src/main/java/io/lance/gradle/common/cache/lock/: DistributedRedisLock.java
common/common-cache/src/main/java/io/lance/gradle/common/cache/memcached/: CacheConfig.java  MemcachedService.java
common/common-cache/src/main/java/io/lance/gradle/common/cache/redis/: RedisCache.java  RedisCacheConfiguration.java  RedisDistributedRedisLock.java
common/common-cache/src/test/java/io/lance/gradle/common/cache/: AppMain.java
common/common-cache/src/test/java/io/lance/gradle/common/cache/test/: CacheCallable.java  RedisTest.java
common/common-cache/src/test/java/io/lance/gradle/common/disruptor/: readme.md
common/common-cache/src/test/java/io/lance/gradle/common/local/: MainTest.java
common/common-dao/: build.gradle  readme.md
common/common-dao/src/main/java/io/lance/gradle/common/dao/config/: DruidDBConfig.java
common/common-dao/src/main/java/io/lance/gradle/common/dao/druid/: DruidDataSource.java
common/common-dao/src/main/resources/: application-dao.yaml  generatorConfig.xml  mybatis-conf.xml
common/common-dao/src/main/resources/mapper/sys/: SysConfigMapper.xml
common/common-dao/src/main/resources/mybatis/config/: mybatis-conf.xml
common/common-dao/src/main/resources/mybatis/mapper/sys/: SysConfigMapper.xml
common/common-dao/src/main/resources/sql/: main.sql  开发者管理.sql
common/common-dao/src/test/java/: MyAgent.java
common/common-dao/src/test/java/io/lance/gradle/common/dao/agent/: AgentTest.java
common/common-dao/src/test/java/io/lance/gradle/common/dao/test/: DaoTest.java  DruidTest.java
common/common-dao/src/test/java/io/lance/gradle/common/lombok/: LombokTest.java
common/common-dao/src/test/java/io/lance/gradle/common/lombok/vo/: User.java
common/common-dao/src/test/resources/: application.yaml
common/common-email/: build.gradle
common/common-email/src/main/java/io/lance/gradle/common/email/config/: EmailConfig.java
common/common-email/src/main/java/io/lance/gradle/common/email/pojo/: EmailReceive.java  EmailSendSingle.java
common/common-email/src/main/java/io/lance/gradle/common/email/service/: EmailService.java
common/common-email/src/test/java/io/lance/gradle/common/email/: AppMain.java
common/common-email/src/test/java/io/lance/gradle/common/email/test/: EmailTest.java
common/common-email/src/test/resources/: application.yml
common/common-file/: build.gradle  readme.md
common/common-file/src/main/java/io/lance/gradle/common/file/controller/: DownLoadController.java  UploadController.java
common/common-file/src/main/java/io/lance/gradle/common/file/service/: FileService.java
common/common-file/src/main/java/io/lance/gradle/common/file/util/: FileConstants.java  FileUtil.java
common/common-file/src/main/java/io/lance/gradle/common/file/vo/: EbsFile.java
common/common-file/src/test/java/: MainTest.java  SFtpTest.java
common/common-job/: build.gradle
common/common-job/src/test/java/io/lance/gradle/common/job/: JobMain.java
common/common-job/src/test/java/io/lance/gradle/common/job/elastic/: ElasticTest.java
common/common-job/src/test/resources/: application.yaml
common/common-mongodb/: build.gradle  readme.md
common/common-mongodb/src/main/java/io/lance/gradle/common/mongodb/config/: MongoConfig.java
common/common-mongodb/src/main/resources/config/: mongo.properties
common/common-mongodb/src/main/resources/spring/: mongodb.xml
common/common-mongodb/src/test/java/io/lance/gradle/mongo/: MainApplication.java
common/common-mongodb/src/test/java/io/lance/gradle/mongo/test/: MongoTest.java
common/common-rabbitmq/: README.MD  build.gradle
common/common-rabbitmq/src/main/java/io/lance/gradle/common/rabbitmq/config/: RabbitConfig.java  RabbitExchangeConfig.java
common/common-rabbitmq/src/main/java/io/lance/gradle/common/rabbitmq/consumer/: RabbitConsumer.java  RabbitConsumerManual.java
common/common-rabbitmq/src/main/java/io/lance/gradle/common/rabbitmq/controller/: RabbitTestController.java
common/common-rabbitmq/src/main/java/io/lance/gradle/common/rabbitmq/util/: RabbitExchange.java  RabbitQueue.java
common/common-rabbitmq/src/test/resources/: application.yml
common/common-shiro/: README.MD  build.gradle
common/common-shiro/src/main/java/io/lance/gradle/common/shiro/config/: ShiroConfig.java
common/common-shiro/src/main/java/io/lance/gradle/common/shiro/filter/: PermissionFilter.java  RoleFilter.java
common/common-shiro/src/main/java/io/lance/gradle/common/shiro/realm/: UserAuthorizingRealm.java
common/common-shiro/src/main/java/io/lance/gradle/common/shiro/session/: RedisSessionDAO.java
common/common-shiro/src/test/java/io/lance/gradle/common/shiro/: AppMain.java
common/common-shiro/src/test/java/io/lance/gradle/common/shiro/test/: ShiroTest.java
common/common-web/: build.gradle
common/common-web/src/main/java/io/lance/gradle/common/web/annotation/: GuestPage.java
common/common-web/src/main/java/io/lance/gradle/common/web/config/: SpringWebConfig.java
common/common-web/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
common/kotlin/: build.gradle
common/kotlin/src/test/java/io/lance/kotlin/test/: KotlinTest.kt
common/kotlin/src/test/java/io/lance/kotlin/test/vo/: Person.kt  User.kt
dubbo/api/: build.gradle
dubbo/provider/: build.gradle
dubbo/provider/src/test/java/io/lance/gradle/dubbo/: DubboApplication.java
dubbo/provider/src/test/resources/: application.yaml
web/web-ui/: build.gradle
web/web-ui/src/main/java/io/lance/gradle/: GradleApplication.java
web/web-ui/src/main/resources/dev/: log4j2.xml
web/web-ui/src/main/resources/public/: application.yml
(+93 files in other folders)
