allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    version = 2.0
}

subprojects {
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    ext {
        fastJsonVersion = '1.2.47'
        commonsLang3Version = '3.7'
        springVersion = '5.0.5.RELEASE'
        guavaVersion = '18.0'//'22.0'
        commonsCodecVersion = '1.11'

        log4jVersion = '2.11.0'
        disruptorVersion = '3.4.2'

        springBootVersion = '2.0.2.RELEASE'

        commonsIoVersion = '2.6'


        testngVersion = '6.11'
    }
    repositories {
        /*  maven {
              url 'http://maven.aliyun.com/nexus/content/repositories'
          }*/
        mavenLocal()
        mavenCentral()
    }

    jar {
        manifest {
            attributes("Implementation-Title": "Gradle")
        }
    }

    configurations {
        // 所有需要忽略的包定义在此
        all*.exclude group: 'org.apache.tomcat.embed'
        all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }




    dependencies {
        runtime("javax:javaee-api:8.0")
        compile("org.eclipse:yasson:1.0.1")
        compile("org.glassfish:javax.json:1.1.2")
        compile("com.alibaba:fastjson:${fastJsonVersion}")
        compile("org.apache.commons:commons-lang3:${commonsLang3Version}")
        compile("com.google.guava:guava:${guavaVersion}")
        compile("commons-io:commons-io:${commonsIoVersion}")
        compile("org.projectlombok:lombok:1.16.20")

        /*日志 log4j2*/
        compile(
                "org.apache.logging.log4j:log4j-api:${log4jVersion}",
                "org.apache.logging.log4j:log4j-core:${log4jVersion}",
                /*其他日志转换*/
                "org.apache.logging.log4j:log4j-1.2-api:${log4jVersion}",
                //"org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}",
                "org.apache.logging.log4j:log4j-jcl:${log4jVersion}",
                /*nosql
                "org.apache.logging.log4j:log4j-nosql:2.9.1",*/
                /*web*/
                "org.apache.logging.log4j:log4j-web:${log4jVersion}",
                /*异步*/
                "com.lmax:disruptor:${disruptorVersion}"
        )
        testCompile("org.testng:testng:${testngVersion}")

    }
}

group = 'io.lance.gradle'


