/**common*/
include 'common', 'common:common-core', 'common:common-dao',
        'common:common-web', 'common:common-cache', 'common:common-email',
        'common:common-mq', 'common:common-mongodb', 'common:common-file',
        'common:common-rabbitmq','common:common-shiro','common:common-job','common:kotlin'

/*web*/
include 'web', 'web:web-ui', 'web:web-app'

/*api*/
include 'api', 'api:api-test'


/**dubbo*/
//include 'dubbo','dubbo:provider','dubbo:consumer','dubbo:api'
