buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-freemarker')
    compile('org.springframework.boot:spring-boot-starter-undertow')

    /*依赖工程*/
    compile project(':common:common-web')
    compile project(':api:api-test')


    testCompile('org.springframework.boot:spring-boot-starter-test')
}
/*多环境打包*/
def env = System.getProperty("profile") ?: "dev"
sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources/public", "src/main/resources/$env"]
        }
    }
}

