buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'org.springframework.boot'


archivesBaseName = 'provider'

bootRepackage {
    enabled = false
}

ext {
    dubboVersion = '2.6.0'
    zookeeperVersion = '3.4.8'
    zkclientVersion = '0.10'
}

version = '0.0.1'



dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.SR2'
    }
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')

    compile('org.springframework.boot:spring-boot-starter-actuator')

    compile project(":common:common-core")
    compile project(":dubbo:api")

    compile("com.alibaba:dubbo:${dubboVersion}")
    compile("org.apache.zookeeper:zookeeper:${zookeeperVersion}")
    compile("com.101tec:zkclient:${zkclientVersion}")
    compile fileTree(dir: 'libs', include: '*.jar')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
