buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


bootJar {
    enabled = false
}
jar {
    enabled = true
}

archivesBaseName = 'common-shiro'
version = 1.0

ext{
    shiroVersion = "1.4.0"
}

dependencies {
    compile("org.apache.shiro:shiro-core:${shiroVersion}")
   // compile("org.apache.shiro:shiro-web:${shiroVersion}")
    compile("org.apache.shiro:shiro-event:${shiroVersion}")
    compile("org.apache.shiro:shiro-spring:${shiroVersion}")

    compile('org.springframework.boot:spring-boot-starter')

    testCompile('org.springframework.boot:spring-boot-starter-test')

    /*依赖工程*/
    compile project(':common:common-core')
    compile project(':common:common-cache')
}