buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

archivesBaseName = 'common-job'

bootJar {
    enabled = false
}

jar {
    enabled = true
}

ext {
    elasticJobLiteVersion = '2.1.5'
    mybatisSpringBootVersion = '1.3.2'
}


dependencies {
   // compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisSpringBootVersion}")

    /*依赖工程*/
    compile project(':common:common-core')
    compile project(':common:common-dao')

    compile("com.dangdang:elastic-job-lite-core:${elasticJobLiteVersion}")
    compile("com.dangdang:elastic-job-lite-spring:${elasticJobLiteVersion}")

    testCompile('org.springframework.boot:spring-boot-starter-test')
}